FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install as root → system site-packages, correct PATH for all users
COPY requirements.worker.txt .
RUN pip install --no-cache-dir -r requirements.worker.txt

# Download model weights to /opt/cache (outside /app) as root.
# Root-created files are 644/755 by default → world-readable at runtime.
# No chown needed — appuser only needs read access to pre-fetched models.
ENV TORCH_HOME=/opt/cache/torch
ENV XDG_CACHE_HOME=/opt/cache

RUN python -c "import torch; torch.hub.load('snakers4/silero-vad', 'silero_vad', trust_repo=True)"

# Pre-fetch Smart Turn v3 model weights
RUN python -c "from pipecat.audio.turn.smart_turn.local_smart_turn_v3 import LocalSmartTurnAnalyzerV3; LocalSmartTurnAnalyzerV3()"

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# chown only the small app code — no recursive pass over model weights or site-packages
COPY --chown=appuser:appuser app/ ./app/
COPY --chown=appuser:appuser scripts/ ./scripts/
RUN chown appuser:appuser /app

USER appuser

ENV WORKER_PORT=8765
ENV PYTHONPATH=/app
EXPOSE 8765

HEALTHCHECK --interval=5s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

CMD ["python", "app/run_worker.py"]
