FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install as root → system site-packages, correct PATH for all users
COPY requirements.runner.txt .
RUN pip install --no-cache-dir -r requirements.runner.txt

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# chown only the small app code — no recursive pass over site-packages
COPY --chown=appuser:appuser app/ ./app/
RUN chown appuser:appuser /app

USER appuser

ENV PORT=7860
ENV PYTHONPATH=/app
EXPOSE 7860

HEALTHCHECK --interval=5s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

CMD ["python", "app/run_runner.py"]
